<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffBE80FF"
    tools:context=".AddRestaurantPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Add restaurant name here"
            android:textColorHint="@color/white"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:id="@+id/editText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Add location here"
            android:id="@+id/locationEdit"/>
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff7e51c2"
            android:textColor="@color/white"
            android:layout_margin="20dp"



            android:text="ADD RESTAURANT" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>