<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mao">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vrindavan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vrindavanImage"
            android:text="Place Order"
            android:layout_alignEnd="@+id/vrindavan"
            android:layout_marginRight="20dp"

            tools:ignore="InvalidId" />

        <ImageView
            android:id="@+id/vrindavanImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/vrindavan"
            android:layout_marginLeft="20dp"
            android:background="@drawable/maorestaurant"
            android:scaleType="fitXY"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_below="@+id/vrindavan"
            android:layout_alignEnd="@+id/vrindavan"
            android:id="@+id/vrindavanAdd"
            android:text="address"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>