<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name here"
            android:textSize="30dp"
            android:id="@+id/editTextName"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address here"
            android:textSize="30dp"
            android:id="@+id/editTextAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email here"
            android:textSize="30dp"
            android:id="@+id/editEmailAddress"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonSave"
            />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="LoggedIn"

            android:textAlignment="center" />
        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogout"
            android:text="Logout"
            android:textAlignment="center"

            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/letseat"
            android:text="LetsEat"
            android:textAlignment="center"

            />





    </LinearLayout>
</RelativeLayout>