<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textSize="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="useremail"
            android:inputType="textEmailAddress"

            />

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userpassword"
            android:inputType="textPassword"
            />
        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"

            />
        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not registered!"
            android:textAlignment="center"
            android:id="@+id/textViewSignUp"

            />
    </LinearLayout>

</RelativeLayout>