<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/appbg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Enter name here"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/editTextName"
            android:background="@drawable/roundedtextfields"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Enter address here"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/editTextAddress"
            android:background="@drawable/roundedtextfields"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Enter email here"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/editEmailAddress"
            android:background="@drawable/roundedtextfields"
            android:layout_below="@+id/editTextAddress"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Save"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonSave"
            android:layout_below="@+id/editEmailAddress"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="LoggedIn"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/buttonSave"/>
        <Button
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogout"
            android:text="Logout"
            android:textAlignment="center"
            android:layout_below="@+id/textViewUserEmail"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/letseat"
            android:text="LetsEat"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttonLogout"
            />





    </RelativeLayout>
</RelativeLayout>