<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/review_listname"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:textSize="15dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:text="Name" />

    <TextView
        android:id="@+id/review_listreview"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/review_listname"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:text="Name" />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:background="@color/black"
          />
</RelativeLayout>
